# StudySphere

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  AUTHENTICATION_GUIDE.md  CLAUDE.md  DBMS-Proposal.docx  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_REPORT.md  Program.cs  SDA-Proposal.docx  SETUP_GUIDE.md  StudySphere.csproj  ammad.md  package-lock.json  shafaq.md  smart_study_planner_expanded.html
.claude/: settings.local.json
Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  IntelligenceController.cs  StudentController.cs  StudyLogController.cs  SubjectController.cs
Data/: StudySphereDbContext.cs
Facades/: StudyPlannerFacade.cs
Frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
Frontend/public/: firebase-messaging-sw.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: AdminDashboard.css  AdminDashboard.jsx  AdminRecommendations.jsx  Auth.css  AuthNav.jsx  ConfirmationModal.jsx  CreateGoalForm.css  CreateGoalForm.jsx  CustomSelect.css  CustomSelect.jsx  Dashboard.css  DashboardLayout.css  DashboardLayout.jsx  DatePicker.css  DatePicker.jsx  ForgotPassword.jsx  Forms.css  HomePage.css  HomePage.jsx  Intelligence.css  LogSessionForm.css  LogSessionForm.jsx  Login.jsx  NotificationDeliveryDemo.jsx  OtpInput.jsx  Signup.jsx  StudentDashboard.css  StudentDashboard.jsx  StudentManagement.jsx  StudentNotifications.css  StudentNotifications.jsx  SubjectManagement.jsx  ThemeToggle.css  ThemeToggle.jsx
Frontend/src/hooks/: useAdminData.js  useStudyData.js  (+1 more)
Migrations/: 20260508153526_AddDepartmentAndSemesterTables.Designer.cs  20260508153526_AddDepartmentAndSemesterTables.cs  StudySphereDbContextModelSnapshot.cs
Models/: Admin.cs  Department.cs  Goal.cs  Notification.cs  OtpVerification.cs  Recommendation.cs  SemesterOption.cs  Student.cs  StudyLog.cs  Subject.cs  WeakArea.cs  WeeklyReportEntry.cs
Patterns/Adapter/: CsvReportAdapter.cs  IReportGenerator.cs  JsonReportAdapter.cs  ReportData.cs  ReportGeneratorFactory.cs
Patterns/Decorator/: BaseNotificationDelivery.cs  EmailNotificationDecorator.cs  INotificationDelivery.cs  NotificationDecorator.cs  NotificationDeliveryService.cs  PushNotificationDecorator.cs  SmsNotificationDecorator.cs
Patterns/Singleton/: DatabaseConnectionSingleton.cs
Repositories/: GoalRepository.cs  IAdminRepository.cs  IGoalRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IRecommendationRepository.cs  IStudentRepository.cs  IStudyLogRepository.cs  ISubjectRepository.cs  IWeakAreaRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  StudyLogRepository.cs  SubjectRepository.cs  WeakAreaRepository.cs
Services/: GoalService.cs  IAuthenticationService.cs  IEmailService.cs  IGoalService.cs  IIntelligenceService.cs  IOtpService.cs  IStudyLogService.cs  IntelligenceService.cs  StudyLogService.cs
database/: intelligence.sql  study_logging.sql
database/postgresql/: 01_create_tables.sql  02_create_indexes.sql  03_stored_procedures.sql  04_seed_data.sql  05_test_queries.sql  06_drop_all.sql  07_authentication_fixes.sql  08_views_and_advanced.sql  README.md
(+2 files in other folders)
